{
  "name": "be-verbose",
  "version": "0.0.0",
  "description": "",
  "main": "be-verbose.js",
  "module": "be-verbose.js",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "custom-event"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js",
    "package-check": "package-check"
  },
  "files": [
    "*.*"
  ],
  "exports":{
    ".": "./be-verbose.js",
    "./be-verbose.js": "./be-verbose.js"
  },
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-verbose.git"
  },
  "dependencies": {
    "be-decorated": "0.0.44",
    "be-hive": "0.0.13"
  },
  "devDependencies": {
    "xtal-test": "0.0.54",
    "@skypack/package-check": "0.2.2",
    "@custom-elements-manifest/analyzer": "0.5.7"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-verbose/issues"
  },
  "homepage": "https://github.com/bahrus/be-verbose#readme"
}
